<!DOCTYPE html>
<html>
<head>
    <title>Personal Health & Fitness Calculator</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(-45deg, #667eea, #764ba2, #667eea, #f093fb);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            overflow: hidden;
            padding: 15px;
        }
        
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .particles {
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            z-index: 1;
        }
        
        .particle {
            position: absolute;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }
        
        .welcome-container {
            position: relative;
            z-index: 2;
            text-align: center;
            background: rgba(255, 255, 255, 0.15);
            padding: 40px 35px 50px 35px;
            border-radius: 25px;
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255,255,255,0.2);
            box-shadow: 0 15px 35px rgba(0,0,0,0.3), 0 5px 15px rgba(0,0,0,0.2), inset 0 1px 0 rgba(255,255,255,0.3);
            max-width: 600px;
            width: 100%;
            animation: containerFloat 3s ease-in-out infinite;
        }
        
        @keyframes containerFloat {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        .icon-container {
            margin-bottom: 20px;
        }
        
        .main-icon {
            font-size: 5em;
            animation: iconPulse 2s ease-in-out infinite;
            display: inline-block;
        }
        
        @keyframes iconPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        h1 {
            font-size: 2.8em;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5), 0 0 20px rgba(255,255,255,0.3);
            font-weight: 700;
            letter-spacing: -1px;
        }
        
        .subtitle {
            font-size: 1.2em;
            margin-bottom: 25px;
            opacity: 0.9;
            font-weight: 300;
        }
        
        form {
            text-align: left;
        }
        
        label {
            font-weight: 600;
            display: block;
            margin-bottom: 6px;
        }
        
        input[type=text], input[type=number], select {
            width: 100%;
            padding: 10px 12px;
            margin-bottom: 20px;
            border-radius: 10px;
            border: none;
            font-size: 1em;
            outline: none;
            box-shadow: inset 0 0 6px rgba(255,255,255,0.2);
            background: rgba(255,255,255,0.15);
            color: white;
            transition: background 0.3s ease;
        }
        input[type=text]:focus, input[type=number]:focus, select:focus {
            background: rgba(255,255,255,0.3);
        }
        
        .start-btn {
            background: linear-gradient(45deg, #4CAF50, #45a049, #66bb6a);
            color: white;
            padding: 18px 40px;
            font-size: 20px;
            font-weight: 600;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 5px;
            position: relative;
            overflow: hidden;
            transition: all 0.4s ease;
            box-shadow: 0 8px 25px rgba(76, 175, 80, 0.4), 0 3px 10px rgba(0,0,0,0.2);
            text-transform: uppercase;
            letter-spacing: 1px;
            width: 100%;
        }
        
        .start-btn:before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s;
        }
        
        .start-btn:hover:before {
            left: 100%;
        }
        
        .start-btn:hover {
            background: linear-gradient(45deg, #45a049, #4CAF50, #81c784);
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(76, 175, 80, 0.6), 0 5px 15px rgba(0,0,0,0.3);
        }
        
        .start-btn:active {
            transform: translateY(-1px);
        }
        
        .footer-text {
            margin-top: 25px;
            font-size: 14px;
            opacity: 0.8;
            font-style: italic;
            text-align: center;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin: 30px 0 20px 0;
            text-align: left;
            color: white;
        }
        
        .feature-item {
            background: rgba(255,255,255,0.1);
            padding: 15px;
            border-radius: 15px;
            border: 1px solid rgba(255,255,255,0.2);
            transition: all 0.3s ease;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        
        .feature-item:hover {
            background: rgba(255,255,255,0.2);
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }
        
        .feature-icon {
            font-size: 1.5em;
            margin-right: 10px;
        }
        
        @media (max-width: 768px) {
            .welcome-container {
                margin: 20px;
                padding: 30px 20px;
            }
            
            h1 {
                font-size: 2.2em;
            }
            
            .features {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="particles">
        <div class="particle" style="left: 10%; top: 20%; width: 8px; height: 8px; animation-delay: -2s;"></div>
        <div class="particle" style="left: 20%; top: 80%; width: 6px; height: 6px; animation-delay: -4s;"></div>
        <div class="particle" style="left: 60%; top: 30%; width: 10px; height: 10px; animation-delay: -1s;"></div>
        <div class="particle" style="left: 80%; top: 70%; width: 7px; height: 7px; animation-delay: -3s;"></div>
        <div class="particle" style="left: 30%; top: 10%; width: 9px; height: 9px; animation-delay: -5s;"></div>
        <div class="particle" style="left: 90%; top: 40%; width: 5px; height: 5px; animation-delay: -2.5s;"></div>
    </div>

    <div class="welcome-container">
        <div class="icon-container">
            <div class="main-icon">🏥💪</div>
        </div>
        
        <h1>Personal Health & Fitness Calculator</h1>
        <p class="subtitle">Your Complete Wellness Companion</p>
        
        <form id="userInfoForm" onsubmit="return handleSubmit(event)" autocomplete="off">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your full name" required />

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" min="1" max="120" placeholder="Your age" required />

            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="" disabled selected>Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>

            <label for="calculator">Choose Calculator:</label>
            <select id="calculator" name="calculator" required>
                <option value="" disabled selected>Select Calculator</option>
                <option value="bmi">BMI Calculator ⚖️</option>
                <option value="calorie">Calorie Burn 🔥</option>
                <option value="bodyfat">Body Fat Analysis 🏋️</option>
                <option value="sleep">Sleep Tracker 😴</option>
                <option value="cycle">Cycle Calculator 🌸</option>
                <option value="age">Age Calculator 🎂</option>
            </select>

            <button type="submit" class="start-btn">🚀 Start Your Health Journey</button>
        </form>
        
        <p class="footer-text">✨ Powered by Advanced SOAP Web Services ✨</p>
    </div>

    <script>
        function handleSubmit(event) {
            event.preventDefault();

            const name = document.getElementById('name').value.trim();
            const age = document.getElementById('age').value;
            const gender = document.getElementById('gender').value;
            const calculator = document.getElementById('calculator').value;

            // Simple validation (already required in inputs)
            if (!name || !age || !gender || !calculator) {
                alert('Please fill in all fields.');
                return false;
            }

            // Redirect to servlet with query params
            const url = `Client?name=${encodeURIComponent(name)}&age=${age}&gender=${gender}&calculator=${calculator}`;
            window.location.href = url;

            return false;
        }
    </script>
</body>
</html>
